{
  "name": "postmoon",
  "version": "2.1.1",
  "description": "Run your postman tests without postman and without server.",
  "keywords": [
    "testing",
    "pair programming",
    "glitch",
    "postman"
  ],
  "bin": {
    "postmoon": "./index.js"
  },
  "scripts": {
    "start": "PORT=8080 nodemon index.js"
  },
  "author": {
    "name": "Antonio Fernández Porrúa",
    "email": "antonio@hacknlove.org",
    "url": "https://pykiss.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hacknlove/postmoon.git"
  },
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.2",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "clone-deep": "^4.0.1",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "glob": "^7.1.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "postman-collection": "^3.5.1",
    "tv4": "^1.3.0",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "nodemon": "^1.19.1"
  }
}
