{
  "name": "postmoon",
  "version": "2.0.1",
  "description": "Run your postman tests without postman and without server.",
  "keywords": [
    "testing",
    "pair programming",
    "glitch",
    "postman"
  ],
  "bin": {
    "postmoon": "./index.js"
  },
  "scripts": {
    "start": "PORT=8080 nodemon index.js"
  },
  "author": {
    "name": "Antonio Fernández Porrúa",
    "email": "antonio@hacknlove.org",
    "url": "https://pykiss.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hacknlove/postmoon.git"
  },
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "clone-deep": "^4.0.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "glob": "^7.1.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "nodemon": "^1.19.1"
  }
}
